PORT=3001
NODE_ENV=development

DOMAIN=http://localhost:3000
AUTHORIZED_DOMAINS='http://localhost:3000'

REDIS_URI=your_redis_uri
MONGODB_URI=your_mongodb_uri

CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key